<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lisboa Cine Gospel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="menu">
    <div class="logo">Lisboa Cine Gospel</div>

    <nav class="menu-nav" id="menu-nav">
      <ul>
        <li><a href="desenhos.html">Desenhos</a></li>
        <li><a href="filmes-biblicos.html">Filmes Bíblicos</a></li>
        <li><a href="fatos-reais.html">Baseados em Fatos Reais</a></li>
        <li><a href="teatro.html">Teatro</a></li>
        <li><a href="sobre.html">Sobre Mim</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>

    <div class="menu-icon" id="menu-icon">&#9776;</div>
  </header>

  <section class="vitrine">
  <h2 class="titulo-vitrine">Filmes em Destaque 
  OBS: Aplicativo em desenvolvimento<Br>Lisboa.Softwares</h2>
  
  <div class="container-vitrine">
    
   <div class="filme">
        <img src="img/davi.jpg" alt="Desenho 1">
        <h3>Young Rei david</h3>
        <a href="ygdavi.html">Ver Mais</a>
      </div>


    <div class="filme">
      <img src="img/deus.jpg" alt="Filme 1">
      <h3>Deus não esta morto</h3>
      <a href="detalhes.html">Ver Mais</a>
    </div>

    <div class="filme">
      <img src="img/pre.jpg" alt="Filme 2">
      <h3>O peregrino</h3>
      <a href="detalhesperegrino.html">Ver Mais</a>
    </div>

    <div class="filme">
      <img src="img/abra.jpg" alt="Filme 3">
      <h3>Abraão</h3>
      <a href="abraão.html">Ver Mais</a>
    </div>

    <div class="filme">
      <img src="img/our.jpg" alt="Filme 4">
      <h3>Guardião do Nosso Pai</h3>
      <a href="our.html">Ver Mais</a>
    </div>

    <div class="filme">
      <img src="img/fazen.jpg" alt="Filme 4">
      <h3>O fazendeiro e Deus</h3>
      <a href="fazendeiro.html">Ver Mais</a>
    </div>

    <div class="filme">
      <img src="img/interior.jpg" alt="Filme 4">
      <h3>Guerra Interior</h3>
      <a href="interior.html">Ver Mais</a>
    </div>



    <!-- Adicione mais filmes aqui -->
  </div>
</section>


  <script>
    const menuIcon = document.getElementById('menu-icon');
    const menuNav = document.getElementById('menu-nav');

    menuIcon.addEventListener('click', () => {
      menuNav.classList.toggle('active');
    });
  </script>

</body>
</html>
